# AspNet.KickStarter

./: .editorconfig  .gitignore  AspNet.KickStarter.sln  LICENSE  Readme.md  local-pack.ps1  run-tests.ps1
.github/workflows/: Build.yml  BuildAndPublish.yml  Test.yml
AspNet.KickStarter/: AddInAdditionalConfiguration.cs  AddInApplicationConfiguration.cs  AddInEndpoints.cs  AddInFluentValidation.cs  AddInHealthHandler.cs  AddInMappings.cs  AddInMetrics.cs  AddInSerilog.cs  AddInServices.cs  AddInSwagger.cs  ApiBuilder.cs  AspNet.KickStarter.csproj  EndpointRouteBuilderExtensions.cs  Extensions.cs  IAddIn.cs
AspNet.KickStarter.CQRS/: AspNet.KickStarter.CQRS.csproj  IResult.cs  Result.cs  ResultT.cs  ValidationPipelineBehavior.cs
AspNet.KickStarter.CQRS.Abstractions/: AspNet.KickStarter.CQRS.Abstractions.csproj
AspNet.KickStarter.CQRS.Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
AspNet.KickStarter.CQRS.Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
AspNet.KickStarter.CQRS.Tests/: AspNet.KickStarter.CQRS.Tests.csproj  ErrorTests.cs  ResultTTests.cs  ResultTests.cs  ValidationPipelineBehaviorTests.cs
AspNet.KickStarter.CQRS/Properties/: AssemblyInfo.cs
AspNet.KickStarter.Demo/: AspNet.KickStarter.Demo.csproj  AspNet.KickStarter.Demo.http  Dockerfile  Program.cs
AspNet.KickStarter.Demo.DockerCompose/: docker-compose.yml
AspNet.KickStarter.Demo.DockerCompose/Grafana/: Dockerfile
AspNet.KickStarter.Demo.DockerCompose/Prometheus/: prometheus.yml
AspNet.KickStarter.Demo/DockerCompose/: Demo.DockerCompose.dcproj  docker-compose.yml
AspNet.KickStarter.Demo/Grafana/: Dockerfile
AspNet.KickStarter.Demo/Grafana/dashboards/: dashboard.yml
AspNet.KickStarter.Demo/Properties/: launchSettings.json
AspNet.KickStarter.Demo/Queries/: GetDoubleQuery.cs  GetDoubleQueryHandler.cs  GetDoubleQueryValidator.cs
AspNet.KickStarter.Tests/: ApiBuilderTests.cs  AspNet.KickStarter.Tests.csproj
AspNet.KickStarter.Tests/AddIns/: AddInAdditionalConfigurationTests.cs  AddInApplicationConfigurationTests.cs  AddInEndpointsTests.cs  AddInExtensions.cs  AddInFluentValidationTests.cs  AddInHealthHandlerTests.cs  AddInMappingsTests.cs  AddInMetricsTests.cs  AddInSerilogTests.cs  AddInServicesTests.cs  AddInSwaggerTests.cs  PrivateAccessors.cs
AspNet.KickStarter/HttpHandlers/: HealthHandler.cs
AspNet.KickStarter/Properties/: AssemblyInfo.cs
demo/: Readme.md
demo/AspNet.KickStarter.Demo/: AspNet.KickStarter.Demo.csproj  AspNet.KickStarter.Demo.http  Dockerfile  Program.cs  appsettings.json
demo/AspNet.KickStarter.Demo.DockerCompose/: AspNet.KickStarter.Demo.DockerCompose.dcproj  docker-compose.yml
demo/AspNet.KickStarter.Demo/HttpHandlers/: NumberHandler.cs
demo/AspNet.KickStarter.Demo/Models/: GetDoubleRequest.cs  GetDoubleResponse.cs
demo/AspNet.KickStarter.Demo/Properties/: launchSettings.json
demo/AspNet.KickStarter.Demo/Queries/: GetDoubleQueryHandler.cs
src/AspNet.KickStarter/: AspNet.KickStarter.csproj  Readme.md
src/AspNet.KickStarter.AddIn.AdditionalConfiguration/: AddInAdditionalConfiguration.cs  AspNet.KickStarter.AddIn.AdditionalConfiguration.csproj  Readme.md
src/AspNet.KickStarter.AddIn.AdditionalConfiguration/Properties/: AssemblyInfo.cs
src/AspNet.KickStarter.AddIn.ApplicationConfiguration/: AddInApplicationConfiguration.cs  AspNet.KickStarter.AddIn.ApplicationConfiguration.csproj  Readme.md
src/AspNet.KickStarter.AddIn.Endpoints/: AddInEndpoints.cs  AspNet.KickStarter.AddIn.Endpoints.csproj  Readme.md
src/AspNet.KickStarter.AddIn.FluentValidation/: AddInFluentValidation.cs  AspNet.KickStarter.AddIn.FluentValidation.csproj  Readme.md
src/AspNet.KickStarter.AddIn.HealthHandler/: AddInHealthHandler.cs  AspNet.KickStarter.AddIn.HealthHandler.csproj  Readme.md
src/AspNet.KickStarter.AddIn.Mappings/: AddInMappings.cs  AspNet.KickStarter.AddIn.Mappings.csproj  Readme.md
src/AspNet.KickStarter.AddIn.Mappings/Properties/: AssemblyInfo.cs
src/AspNet.KickStarter.AddIn.OpenTelemetry/: AddInOpenTelemetry.cs  AspNet.KickStarter.AddIn.OpenTelemetry.csproj  Readme.md
src/AspNet.KickStarter.AddIn.OpenTelemetry/Properties/: AssemblyInfo.cs
src/AspNet.KickStarter.AddIn.Serilog/: AddInSerilog.cs  AspNet.KickStarter.AddIn.Serilog.csproj  Readme.md
src/AspNet.KickStarter.AddIn.Services/: AddInServices.cs  AspNet.KickStarter.AddIn.Services.csproj  Readme.md
src/AspNet.KickStarter.AddIn.Swagger/: AddInSwagger.cs  AspNet.KickStarter.AddIn.Swagger.csproj  Readme.md
src/AspNet.KickStarter.CQRS/: AspNet.KickStarter.CQRS.csproj  Error.cs  OpenTelemetryTracePipelineBehavior.cs  PipelineExtensions.cs  Readme.md  TracePipelineBehavior.cs  ValidationPipelineBehavior.cs
src/AspNet.KickStarter.Core/: ApiBuilder.cs  AspNet.KickStarter.Core.csproj  IAddIn.cs  MeterFactoryExtensions.cs  OpenApiExtensions.cs  Readme.md
src/AspNet.KickStarter.Core/Properties/: AssemblyInfo.cs
src/AspNet.KickStarter.FunctionalResult/: AspNet.KickStarter.FunctionalResult.csproj  Error.cs  IResult.cs  Readme.md  Result.cs  ResultT.cs
src/AspNet.KickStarter.FunctionalResult/Extensions/: BindExtensions.cs  IfErrorExtensions.cs  IfSuccessExtensions.cs  MatchExtensions.cs  SwitchExtensions.cs
src/AspNet.KickStarter.FunctionalResult/Properties/: AssemblyInfo.cs
src/AspNet.KickStarter.Tracing/: AspNet.KickStarter.Tracing.csproj  ITraceActivity.cs  Readme.md  TraceActivity.cs
src/AspNet.KickStarter/Properties/: AssemblyInfo.cs
tests/AspNet.KickStarter.AddIn.HealthHandler.Tests/: AddInHealthHandlerTests.cs  AspNet.KickStarter.AddIn.HealthHandler.Tests.csproj
tests/AspNet.KickStarter.AddIn.HealthHandler.Tests/HttpHandlers/HealthHandler/: HealthHandlerTests.cs  HealthHandlerTestsContext.cs
tests/AspNet.KickStarter.AddIn.Serilog.Tests/: AddInSerilogTests.cs  AspNet.KickStarter.AddIn.Serilog.Tests.csproj
tests/AspNet.KickStarter.CQRS.Tests/: AspNet.KickStarter.CQRS.Tests.csproj  ErrorTests.cs  OpenTelemetryTracePipelineBehaviorTests.cs  PipelineExtensionsTests.cs  ResultTTests.cs  ResultTests.cs  TestQuery.cs  ValidationPipelineBehaviorTests.cs
(+53 files in other folders)
