<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\AspNet.KickStarter.xml</DocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Authors>Barry Dunne</Authors>
    <Description>This simplifies the bootstrapping code to run a minimal API with optional AddIn support for Serilog, FluentValidation, OpenTelemetry and Swagger.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.6.0.109712">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet.KickStarter.AddIn.AdditionalConfiguration\AspNet.KickStarter.AddIn.AdditionalConfiguration.csproj" />
    <ProjectReference Include="..\AspNet.KickStarter.AddIn.ApplicationConfiguration\AspNet.KickStarter.AddIn.ApplicationConfiguration.csproj" />
    <ProjectReference Include="..\AspNet.KickStarter.AddIn.Endpoints\AspNet.KickStarter.AddIn.Endpoints.csproj" />
    <ProjectReference Include="..\AspNet.KickStarter.AddIn.FluentValidation\AspNet.KickStarter.AddIn.FluentValidation.csproj" />
    <ProjectReference Include="..\AspNet.KickStarter.AddIn.HealthHandler\AspNet.KickStarter.AddIn.HealthHandler.csproj" />
    <ProjectReference Include="..\AspNet.KickStarter.AddIn.Mappings\AspNet.KickStarter.AddIn.Mappings.csproj" />
    <ProjectReference Include="..\AspNet.KickStarter.AddIn.OpenTelemetry\AspNet.KickStarter.AddIn.OpenTelemetry.csproj" />
    <ProjectReference Include="..\AspNet.KickStarter.AddIn.Serilog\AspNet.KickStarter.AddIn.Serilog.csproj" />
    <ProjectReference Include="..\AspNet.KickStarter.AddIn.Services\AspNet.KickStarter.AddIn.Services.csproj" />
    <ProjectReference Include="..\AspNet.KickStarter.AddIn.Swagger\AspNet.KickStarter.AddIn.Swagger.csproj" />
    <ProjectReference Include="..\AspNet.KickStarter.CQRS\AspNet.KickStarter.CQRS.csproj" />
    <ProjectReference Include="..\AspNet.KickStarter.FunctionalResult\AspNet.KickStarter.FunctionalResult.csproj" />
    <ProjectReference Include="..\AspNet.KickStarter.Tracing\AspNet.KickStarter.Tracing.csproj" />
  </ItemGroup>

</Project>
